# CEDict Reader properties file

# This is the absolute URL of where the CEDict file can be downloaded
urlToCedictDownload=https://www.mdbg.net/chindict/export/cedict/cedict_1_0_ts_utf-8_mdbg.zip
# The absolute path to where the cedict is stored
pathToDict=/etc/cedict
# Default unzipped filename of ce-dict
unzippedFilename=cedict_ts.u8
